# TravelApp_Backend

./: README.md  SQLQuery_AttractionsWithNullComments  index.html
AppConsole/: Program.cs  appsettings.json
AppWebApi/: AppWebApi.csproj  Program.cs
AppWebApi/Controllers/: AddressesController.cs  AdminController.cs  AttractionsController.cs  CommentsController.cs  GuestController.cs  PersonsController.cs
Configuration/: Configuration.csproj  csAppConfig.cs
DbContext/: csMainDbContext.cs
DbContext/Migrations/: 20231102221447_initial_migration.Designer.cs  20231102221447_initial_migration.cs  SqlServerDbContextModelSnapshot.cs
DbModels/: csAddressDbM.cs  csAttractionDbM.cs  csCommentDbM.cs  csPersonDbM.cs  csUserDbM.cs
DbRepos/: csPersonsDbRepos.cs
Models/: IAddress.cs  IAttraction.cs  IComment.cs  IPerson.cs  csAddress.cs  csAttraction.cs  csComment.cs  csPerson.cs  csSeedGenerator.cs
Models/DTO/: adminDto.cs  cuDto.cs  gstusrDto.cs
Services/: IPersonsService.cs  Services.csproj  csPersonsServiceDb.cs  csPersonsServiceModel.cs
